# Copy all variables to .env file and change the appropriate variables with your values
OPENAI_API_KEY="moBeModified"
GPT_MODEL_NAME="moBeModified"
PORT=8000
VITE_API_URL="http://localhost:8000"
VITE_AUTH_TOKEN=your_openai_api_key